<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 9 (1 to 67)</title>
</head>

<body>
    <!-- *************************************************** -->

                   <!-- Chapters 43 to 48 -->

    <!-- *************************************************** -->

    <!-- Question 1 -->
    <!-- Click here <a href="#" onclick="alertBox()">Alert Box</a> -->


    <!-- Question 2 -->
    <!-- <h2 style="color: dodgerblue;">Mobile Phone lookup</h2>
    <img style="border: 1px solid blue; padding : 5px; margin-right: 40px; cursor: pointer" src="mobile1.png" width="290px" alt="Mobile Phone" onclick="purchased()">
    <img style="border: 1px solid blue; padding : 5px; margin-right: 40px; cursor: pointer" src="mobile2.png" width="290px" alt="Mobile Phone" onclick="purchased()">
    <img style="border: 1px solid blue; padding : 5px; margin-right: 40px; cursor: pointer" src="mobile3.png" width="290px" alt="Mobile Phone" onclick="purchased()">
    <img style="border: 1px solid blue; padding : 15px; margin-right: 20px; cursor: pointer" src="mobile4.png" width="140px" alt="Mobile Phone" onclick="purchased()"> -->


    <!--  Question 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Delete Row</th>
        </tr>
        <tr class="1">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Marium</td>
            <td style="padding: 10px 30px">12th</td>
            <td style="padding: 10px 30px"><button class="1" id="1" onclick="delRow('1')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="2">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Hamza</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button class="2" id="2" onclick="delRow('2')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="3">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Asad</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button class="3" id="3" onclick="delRow('3')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="4">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Hina</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button class= "4" id="4" onclick="delRow('4')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="5">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Arif</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button class= "5" id="5" onclick="delRow('5')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="6">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ahmar</td>
            <td style="padding: 10px 30px">11th</td>
            <td style="padding: 10px 30px"><button class= "6" id="6" onclick="delRow('6')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="7">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Sahar</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button class= "7" id="7" onclick="delRow('7')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="8">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Bilal</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button class= "8" id="8" onclick="delRow('8')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="9">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Amir</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button class= "9" id="9"  onclick="delRow('9')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr class="10">
            <td style="padding: 10px 30px">10</td>
            <td style="padding: 10px 30px">Hania</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button class= "10" id="10" onclick="delRow('10')" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
    </table> -->


    <!-- Question 4 -->
    <!-- <img style="border-radius: 90px; margin-top: 50px; margin-left: 300px;" id="image" width="700px" src="harrypotter1.jpg" onmouseover="secondImage()" onmouseout="firstImage()" alt=""> -->


    <!-- Question 5 -->
    <!-- <div style="margin: auto; margin-top: 200px; height: 150px; width: 400px;">
        <div style="background-color: rgb(171, 189, 145); width: 300px; height: 100px; text-align: center;">
            <div style="height: 30px; font-size: 30px" id="count">0</div><br><br>
            <button style="background-color: lightcoral; margin-right: 20px; font-size: 20px"
                onclick="countUp()">Increase</button>
            <button style="background-color: lightcoral; font-size: 20px" onclick="countDown()">Decrease</button>
        </div>
    </div> -->


    <!-- *************************************************** -->
    
                   <!-- Chapters 49 to 52 -->

    <!-- *************************************************** -->

    <!-- Question 1 -->
    <!-- <h1 style="text-align: center; margin-bottom: 50px">Sign Up Form</h1>
    <div style="display: flex; justify-content: space-evenly">
        <form>
            <label>Enter Your Name: </label>
            <input type="text" id="name"><br><br>
            <label>Enter Your Email: </label>
            <input type="text" id="email"><br><br>
            <label>Enter Your Password: </label>
            <input type="password" id="password"><br><br>
            <label>Confirm Your Password: </label>
            <input type="password" id="confirmPassword"><br><br>
            <button style="margin-top: 30px; margin-left: 350px" onclick="submitForm()">Sign Up</button>
        </form>
        <form>
            <label>Your Name: &ThickSpace;</label>
            <span id="pasteName"></span><br><br>
            <label>Your Email: &ThickSpace;</label>
            <span id="pasteEmail"></span><br><br>
            <label>Your Password: &ThickSpace;</label>
            <span id="pastePassword"></span><br><br>
            <label>Your Confirmed Password: &ThickSpace;</label>
            <span id="pasteConfirmPassword"></span>
        </form>
    </div> -->


    <!-- Question 2 -->
    <!-- <span id="paragraph">Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.</span>
    <a href="javascript:void(0);" onclick="moreParagraph()">Click to read more</a><br> -->


    <!-- Question 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Del Entry</th>
            <th style="padding: 10px 30px">Edit Entry</th>
        </tr>
        <tr id="1">
            <td style="padding: 10px 30px">0</td>
            <td style="padding: 10px 30px">Kashif</td>
            <td style="padding: 10px 30px">10th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="2">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Iqbal</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="3">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">6th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="4">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Ismail</td>
            <td style="padding: 10px 30px">4th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="5">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Mustansar</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="6">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="7">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ashraf</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="8">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Asghar</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="9">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Ikram</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="10">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Ahsan</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delRow()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
    </table> -->


    <!-- *************************************************** -->
    
                   <!-- Chapters 53 to 58 -->

    <!-- *************************************************** -->

    <!-- Question 1 -->
    <!-- <style>
        .format {
            width: 250px;
            height: 230px;
        }

        /* Modal starts */
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }

            to {
                transform: scale(0)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */
    </style> -->
    <!-- Modal work -->
    <!-- <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 10px">
        <img onclick="showImage('1.jpeg')" id="myImg" style="margin-bottom: 30px; cursor: pointer;" src="1.jpeg" alt="">
        <img onclick="showImage('2.jpeg')" id="myImg" style="margin-bottom: 30px; cursor: pointer;" src="2.jpeg" alt="">
        <img onclick="showImage('3.jpeg')" id="myImg" style="cursor: pointer;" src="3.jpeg" alt="">
        <img onclick="showImage('5.jpeg')" id="myImg" style="cursor: pointer;" src="5.jpeg" alt="">
    </div> -->


    <!-- Question 2 -->
    <!-- <button onclick="zoomIn()">Zoom In</button>
    <button onclick="zoomOut()">Zoom Out</button>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat distinctio aperiam, velit, accusantium asperiores recusandae incidunt mollitia repellat perferendis voluptate! Ipsum, voluptatibus eaque. Ab, cumque. Excepturi recusandae nam nostrum.</p> -->

    <!-- *************************************************** -->
    
                   <!-- Chapters 58 to 67 -->

    <!-- *************************************************** -->

    <!-- Question 1 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name" /><label for="last-name">Last Name</label><input type="text" id="last-name" /><label for="email">Email</label><input type="text" id="email" /></div>
        <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div>
        <br><br><h3>Showing elements using innerHTML</h3><div id="show-elements"></div>
    </div> -->


    <!-- Question 2 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name" /><label for="last-name">Last Name</label><input type="text" id="last-name" /><label for="email">Email</label><input type="text" id="email" /></div>
        <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div>
    </div> -->

</body>

<script src="app.js"></script>

</html>